server.port=8090
server.servlet.context-path=/food-batch

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=Ascend

spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=none

spring.batch.job.enabled=false

input.file1=classpath:vendor-data.csv
input.file2=classpath:food-data.csv

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=food-batch-service
